# Use mongodb:// if the database is self hosted or mongodb+srv:// if it's used by a DNS
# For complete information, check https://docs.mongodb.com/manual/reference/connection-string/

DB_CREDENTIALS=mongodb://user:password@host/
JWT_SECRET=PUT_YOUR_SECRET